name: dairy_app
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^2.25.3
  firebase_auth: ^4.17.3
  cloud_firestore: ^4.15.4
  intl: ^0.19.0
  mailer: ^6.1.0
  flutter_mailer: ^2.1.2
  path_provider: ^2.1.2
  flutter_full_pdf_viewer_null_safe: ^1.0.0
  pdf: ^3.10.8
  printing: ^5.12.0
  flutter_pdfview: ^1.3.2
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  fonts:
  - family: tiro_devanagari_marathi
    fonts:
      - asset: assets/TiroDevanagariMarathi-Regular.ttf



  assets: 
    - assets/
  uses-material-design: true
